  <!doctype html>
  <html lang="en">

  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>!Save Us!</title>
      <link href="bootstrap-5.2.0-beta1-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <style>
          .banner .inside{
              background: url(red-panda.jpg);
              height: 100vh;
              width: 100%;
              margin-bottom: 50px;
              /* border: transparent solid; */
          }

          .banner .inside h1{
            position: relative;
            background-color: rgba(241, 143, 158, 0.7);
              color: rgb(148, 251, 239);
              width: 40%;
              z-index: 1;
              left: 700px;
              top: 300px;
              align-items: center;
              /* margin-top: 300px;
              margin-left: auto; */
              text-align: center;
              font-weight: 700;
              font-size: 700;
              transform: rotate(-15deg);
          }

          .vaquita{
            height: 361px;
          }

          .card-img-top{
            width: 200px;
            height: 200px;
            margin-left: 10%;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            object-position: 0% 50%;
            object-fit: cover;
          }

          .card-img-top2{
            width: 200px;
            height: 200px;
            margin-left: 10%;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            object-position: 60% 0%;
            object-fit: cover;
          }

          .carouselc{
            margin-top: 50px;
            margin-bottom: 50px;
          }

          .carouselc img{
            width: 100%;
            height: 500px;
            object-fit: cover;
          }

          .carouselc .img2{
            width: 100%;
            height: 500px;
            object-position: 0% 0%;
            object-fit: cover;
          }

          .textt{
            background-color: rgba(233, 170, 170, 0.5);
            margin: auto;
            width: 30%;
            height: 25%;
          }

          .main-col-img{
            height: 50%;
            width: 50%;
          }

          .main-img{
            width: 50%;
            margin-right: 10px;
            object-fit: cover;
          }

          .main-txt-col{
            width: -10%;
            background-color: rgba(195, 221, 244, 0.5);
            margin: 0px;
            padding: 10px;
            border-radius: 10px;
          }
      </style>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg bg-light fixed-top">
          <div class="container-fluid">
              <a class="navbar-brand" href="#">!Save Us!</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#Home">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link  active" href="#Cards">Cards</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link  active" href="#Carousel">Carousel</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link  active" href="#Animals"> Animals</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
      <div class="banner" id="Home">
          <div class="inside">
              <h1>HOW DARE YOU!!!!</h1>
          </div>
      </div>

      <div class="container" id="Cards">
          <div class="row row-cols-1 row-cols-md-3 g-4">
              <div class="col">
                <div class="card h-80 w-75 vaquita">
                  <img src="vaquita.jfif" class="card-img-top mx-auto mt-3" alt="...">
                  <div class="card-body">
                    <h5 class="card-title text-center">Vaquita</h5>
                    <p class="card-text text-center">The vaquita are the smallest cetacean in the world. There are only 10 vaquita alive today.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-80 w-75">
                  <img src="hector's dolphin.jfif" class="card-img-top2 mx-auto mt-3" alt="...">
                  <div class="card-body">
                    <h5 class="card-title text-center">Hector's Dolphin</h5>
                    <p class="card-text text-center">These dolphins are the smallest and rarest dolphins in the world. There are around 10,000 of them left.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-80 w-75">
                  <img src="galapagos penguin.jfif" class="card-img-top2 mx-auto mt-3" alt="...">
                  <div class="card-body">
                    <h5 class="card-title text-center">Galapagos Penguin</h5>
                    <p class="card-text text-center">These penguins are killed by water pollution and climate change. There are only around 1,200 of them left.</p>
                  </div>
                </div>
              </div>
            </div>
      </div>
      
      <div id="carouselExampleCaptions" class="carousel slide carouselc" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner" id="Carousel">
          <div class="carousel-item active" data-bs-interval="5000">
            <img src="sumatran tiger.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block textt">
              <h5>Sumatran Tiger: <br> Why am I endangered?</h5>
              <p>I WANT MY LAND BACK!!!!</p>
            </div>
          </div>
          <div class="carousel-item img2" data-bs-interval="2000">
            <img src="african forest elephant.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block textt">
              <h5>African Forest Elephant: <br> Mmm~ Food</h5>
              <p>Wait... WHERE'S THE FOOD??!!</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="yangtze giant softshell turtle.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block textt">
              <h5>Yangtze Giant Softshell Turtle: <br> Time to sleep.</h5>
              <p>WAIT! DON'T KILL ME!</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="main mt-5" id="Animals">
        <div class="container">
            <div class="row align-items-center">
                <div class=" col-md-6 main-col-img">
                    <img src="african wild dogs.jpg" alt="" class="d-block w-100 h-100 main-img">
                </div>
                <div class=" col-md-6 main-txt-col text-center">
                    <h3>African Wild Dogs</h3>
                    <p>These dogs are hunted by humans and larger predators, and killed by diseases. They are also dying because of habit loss and competition with larger animals. There are only around 6,600 of them left.</p>
                </div>
                <div class=" col-md-6 main-txt-col text-center">
                  <h3>Black Footed Ferrets</h3>
                  <p>These ferrets are dying because the shortgrass prairie habitat they depend on are plowed for crops. Also, the prairie dogs they eat are dying, reducing the ferrets' food source. There are only around 300 of them left.</p>
                </div>
                <div class=" col-md-6 main-col-img">
                  <img src="black-footed ferret.jpg" alt="" class="d-block w-100 h-100 main-img">
                </div>
                <div class=" col-md-6 main-col-img">
                  <img src="northern white rhino mother and daughter.jpg" alt="" class="d-block w-100 h-100 main-img">
                </div>
                <div class=" col-md-6 main-txt-col text-center">
                  <h3>Northern White Rhinos</h3>
                  <p>These rhinos are hunted by humans for their horns, even though cutting off the horns doesn't harm the rhino. There are only 2 of them left. These two rhinos are mother and daughter. The last male just died, causing the rhinos to be unable to reproduces</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#Home" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="#Cards" class="nav-link px-2 text-muted">Cards</a></li>
          <li class="nav-item"><a href="#Carousel" class="nav-link px-2 text-muted">Carousel</a></li>
          <li class="nav-item"><a href="#Animals" class="nav-link px-2 text-muted">Animals</a></li>
        </ul>
        <p class="text-center text-muted">&copy; 2022 Company, Inc</p>
      </footer>
    </div>
      <script src="bootstrap-5.2.0-beta1-dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>